# ai-agent-demo

backend/: .gitignore  pom.xml
backend/src/main/java/com/cloudedge/: CloudEdgeApplication.java
backend/src/main/java/com/cloudedge/config/: MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/cloudedge/controller/: AgentController.java  DashboardController.java  TaskController.java
backend/src/main/java/com/cloudedge/domain/: Agent.java  TaskProgress.java
backend/src/main/java/com/cloudedge/entity/: AgentEntity.java  BaseEntity.java  TaskProgressEntity.java
backend/src/main/java/com/cloudedge/mapper/: AgentMapper.java  TaskProgressMapper.java
backend/src/main/java/com/cloudedge/netty/: NettyChannelManager.java  NettyServer.java  NettyServerHandler.java
backend/src/main/java/com/cloudedge/protocol/: NettyMessage.java
backend/src/main/java/com/cloudedge/service/: AgentRegistry.java  CommandSender.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AgentDetail.tsx  AgentList.tsx  Dashboard.tsx  Layout.tsx  TaskList.tsx  Testing.tsx  index.ts
frontend/src/constants/: index.ts
frontend/src/hooks/: useAgents.ts
frontend/src/pages/: AgentsPage.tsx  DashboardPage.tsx  TasksPage.tsx  TestingPage.tsx  index.ts
frontend/src/router/: index.tsx
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
sql/: V1__init_schema.sql
